{
    "name": "Shimo Document", 
    "version": "1.1.1", 
    "type":"simple",
    "guid": "08c3a347cadcfbc74c43505110fb6f59",
    "icons": { 
        "16" : "",
        "48" : "",
        "128": ""
    },
    "permissions": ["readEmailData", "sendEmail"], 
    "resource": [],
    "pageScripts":[ 
        {
            "pages": ["simple"],
            "js": ["js/googleAnalysis.js","js/pluginExAPI.js","js/monitor.js"]
        },
        {
            "pages": ["emailgroup"],
            "js": ["js/pluginEx.js"]
        }
    ]
}